<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <!-- <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    /> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#e50000" />
    <meta name="description" content="The Dice Pig Game" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="manifest" href="manifest.json" />

    <!-- Add this to your HEAD if you want to load the 
apple-touch-icons from another dir than your sites' root -->

    <link
      rel="apple-touch-icon"
      href="img/touch-icons/apple-touch-icon-iphone-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="img/touch-icons/apple-touch-icon-ipad-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/touch-icons/apple-touch-icon-iphone-retina-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="img/touch-icons/apple-touch-icon-ipad-retina-152x152.png"
    />

    <title>The Dice Pig Game</title>
  </head>

  <body class="bg-dark">
    <div class="container text-white">
      <div
        class="row m-3 rounded p-2 header text-center shadow-lg border border-secondary text-danger"
      >
        <div class="col"><h1>The Dice Pig Game</h1></div>
      </div>
      <div class="row mt-1">
        <div class="col">
          <div class="row">
            <div class="col-sm-5 text-center">
              <button class="mb-1 btn-new btn btn-outline-info">
                New Game
              </button>
            </div>
            <div class="col-sm-3">
              <h5>
                <span class="badge badge-pill badge-info"
                  >Winning Score
                  <input
                    class="bg-info text-center border text-warning"
                    style="width: 40%;height: 30%;"
                    id="winning-score"
                    type="number"
                  />
                </span>
              </h5>
            </div>
          </div>
        </div>
      </div>
      <div class="play-buttons row mt-4 text-center">
        <div class="col-11">
          <button class="mr-2 btn-roll btn btn-outline-danger">
            Roll Dice
          </button>
          <button class="btn-hold btn btn-outline-success">
            Hold
          </button>
        </div>
      </div>
      <div class="row mb-1 mt-5 ml-1 mr-1">
        <div class="col-4">
          <div
            class="row text-center rounded player-0-panel border border-secondary "
          >
            <div class="col">
              <div class="row mb-1">
                <div class="col">
                  <h2 class="shadow-lg rounded-circle ">
                    Player 1
                  </h2>

                  <h1><div class="" id="name-0"></div></h1>

                  <h1>
                    <div class="badge badge-warning" id="score-0">43</div>
                  </h1>
                </div>
              </div>

              <div class="row mt-3">
                <div class="col">
                  <div class="">Current Score</div>
                  <h3>
                    <div class="" id="current-0">11</div>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 mt-3">
          <div class="row play-area">
            <div class="col">
              <div class="row">
                <div class="col-2"></div>
                <div class="col-7 text-center">
                  <!-- <h1>
                    <div class="dicediv badge badge-primary"></div>
                  </h1> -->
                  <img
                    src="img/dice-5.png"
                    alt="dice"
                    class="dice bg-white rounded img-fluid"
                  />
                </div>
                <div class="col-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div
            class="row text-center rounded player-1-panel border border-secondary "
          >
            <div class="col">
              <div class="row mb-1">
                <div class="col">
                  <h2 class="shadow-lg rounded-circle">
                    Player 2
                  </h2>

                  <h1><div class="" id="name-1"></div></h1>

                  <h1>
                    <div class="badge badge-warning" id="score-1">43</div>
                  </h1>
                </div>
              </div>

              <div class="row mt-3">
                <div class="col">
                  <div class="">Current Score</div>
                  <h3>
                    <div class="" id="current-1">11</div>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js').then(function() {
          console.log('Service Worker Registered');
        });
      }
    </script>
  </body>
</html>
